{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create Export Folder",
            "type": "shell",
            "command": "cmd",
            "args": ["/C", "if not exist Output mkdir Output"],
            "problemMatcher": []
        },
        {
            "label": "Compile Rom(smc)",
            "type": "process",
            "command": "ASAR\\asar-domfix.exe",
            "args": ["--fix-checksum=off","Src\\main.asm","Output\\nhl94.smc"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }             
        },
        {
            "label": "Compile Rom(sfc)",
            "type": "process",
            "command": "ASAR\\asar-domfix.exe",
            "args": ["--fix-checksum=off","Src\\main.asm","Output\\nhl94.sfc"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Copy Roms",
            "type": "shell",            
            "command": "cmd",
            "args": ["/c", "copy Output\\nhl94.smc C:\\_Personal\\Roms && copy Output\\nhl94.sfc C:\\_Personal\\Roms"],
            "problemMatcher": [],
            "dependsOn": ["Create Export Folder","Compile Rom(smc)","Compile Rom(sfc)"]            
        },
        {
            "label": "Compile Rom and Copy",
            "dependsOn": ["Copy Roms"],
            "problemMatcher": []
        },
        {
            "label": "Compile Roms",            
            "problemMatcher": [],
            "dependsOn": ["Compile Rom(smc)", "Compile Rom(sfc)"]
        }
    ]
}